.html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  flex-shrink: 0;
  grid-template-columns: 450px 300px 272px;
  align-items: center;
  row-gap: 110px;
  box-sizing: border-box;
  margin: 92px 24px 96px 24px;
  font-size: 18px;
  font-style: normal;
}

.header__menu {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
  margin-left: 22px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  box-sizing: border-box;
  margin-bottom: 9px;
  padding-right: 20px;
  list-style: circle;
}

.header__links-list .header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  padding-right: 0;
  list-style: none;
}

.header__logo {
  display: block;
  width: 139px;
  height: 106px;
}

.header__logo-image {
  width: 100%;
}

.address {
  justify-self: end;
  max-width: 240px;
  color: black;
  font-style: normal;
  line-height: 24px;
  text-decoration: none;
  text-underline-position: under;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  background: url(../images/cover.jpg), lightgray;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  margin-top: 164px;
  margin-right: 26px;
  margin-left: 44px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  margin-top: 10px;
  margin-right: 30px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 2px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 128px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  align-self: center;
  margin-bottom: 62px;
  padding-top: 11px;
  padding-left: 74px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-right: 54px;
  margin-bottom: 51px;
  border: 1px solid white;
  padding-left: 5px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  padding-top: 179px;
}

.lots__heading {
  padding-left: 39px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding-top: 27px;
  padding-right: 8px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  min-width: 334px;
}

.card-link {
  text-decoration: none;
}

.card__title {
  position: relative;
  z-index: 1;
  color: white;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
  padding: 48px 41px;
  color: black;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 23px;
  text-underline-offset: auto;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  padding-top: 50px;
  padding-left: 38px;
  background: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  padding-top: 50px;
  padding-left: 38px;
  background: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-align: left;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 356px 1fr;
  margin-top: 3px;
  margin-bottom: 180px;
  margin-left: 25px;
}

.about__column {
  margin-top: 133px;
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  margin-top: 178px;
  margin-left: 41px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__title {
  padding-top: 147px;
  padding-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-right: 29px;
  font-weight: normal;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 181px 0 88px;
  font-weight: normal;
  font-size: 18px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 240px;
  margin-left: 46px;
  font-style: normal;
  line-height: 24px;
  text-underline-position: under;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  padding-right: 7px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  margin-right: 48px;
}
